{
  "name": "vanillejs",
  "version": "1.0.0",
  "description": "Main code of Vanille.js",
  "main": "distribution.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vanillejs/vanille.git"
  },
  "author": "Polat Poyraz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vanillejs/vanille/issues"
  },
  "homepage": "https://github.com/Vanillejs/vanille#readme"
}
